<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{1CD45C5D-3F79-4ABD-B0F6-5432CDBAFF60}" Name="LogicalDataModel_1" Objects="2" Symbols="0" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2840"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1CD45C5D-3F79-4ABD-B0F6-5432CDBAFF60</a:ObjectID>
<a:Name>ModeleLogiqueDonnees_1</a:Name>
<a:Code>MODELELOGIQUEDONNEES_1</a:Code>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>B8086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
</o:LogicalDiagram>
</c:LogicalDiagrams>
</o:Model>
</c:Children>
</o:RootObject>

</Model>